{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8575609188647756,
      "y": 6.696130321992282
    },
    "rotation": -121.06956579223919
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1;n1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}