{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.55,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "p2;n1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n1;p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p2;n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n2;p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p2;n3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n3;p2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}