{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.177815510514206,
        "y": 0.06700598120720858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.41,
        "y": 5.56
      },
      "prevControl": {
        "x": 15.476547132574257,
        "y": 0.9104762094225025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31775197440084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "telop-auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}