{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4096302478319256,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3430082435332156,
        "y": 0.8952516691326506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.407349951353437,
        "y": 1.0026175640259165
      },
      "prevControl": {
        "x": 13.560495732401858,
        "y": 0.07004173877398182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -11.45503290434454,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31775197440084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "telop-auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}