{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.758300373743605,
        "y": 6.7580100874487465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8406708387689903,
        "y": 6.512131994601352
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 1.6822436356313877,
        "y": 6.754677396160287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 54.46232220802561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}