{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55,
        "y": 3.87
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.25,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}